# ApiDecimatio

./: ApiDecimatio.sln  README.md  decimatio.sql
ApiDecimatio/: Decimatio.WebApi.csproj  Dockerfile  Program.cs  _Imports.cs  appsettings.json
ApiDecimatio/Authentication/: BasicAuthenticationHandler.cs
ApiDecimatio/Configuration/: DependencyInjectorConfiguration.cs
ApiDecimatio/Controllers/: ComunaControlller.cs  EventoController.cs  LugarController.cs  MedioPagoController.cs  MercadoPagoController.cs  NotificacionController.cs  PayPalController.cs  RegionController.cs  SectorController.cs  TicketController.cs  TicketScannerController.cs  TipoUsuarioController.cs  UsuarioController.cs
ApiDecimatio/Middleware/: GlobalExceptionHandlerMiddleware.cs
ApiDecimatio/Models/: ApiResponse.cs  BasicAuthCredentials.cs  ErrorResponse.cs  PreferenceRequest.cs
ApiDecimatio/Properties/: launchSettings.json  serviceDependencies.api-decimatio-dev - Web Deploy.json
ApiDecimatio/Properties/ServiceDependencies/api-decimatio-dev - FTP/: profile.arm.json
ApiDecimatio/Properties/ServiceDependencies/api-decimatio-dev - Web Deploy/: apis1.arm.json
ApiDecimatio/Properties/ServiceDependencies/api-decimatio-dev - Zip Deploy/: profile.arm.json
ApiDecimatio/Template/: IaETicket.html  plantillaETicket.html  plantillaticket.html
ApiDecimatio/Validations/: CreateEventoDtoValidator.cs  CreateLugarDtoValidator.cs  CreateMedioPagoDtoValidator.cs  CreateSectorDtoValidator.cs  CreateUsuarioDtoValidator.cs  EventoValidator.cs  LugarValidator.cs  SectorValidator.cs  TicketValidator.cs  UpdateEventoDtoValidator.cs  UpdateLugarDtoValidation.cs  UpdateLugarDtoValidator.cs  UpdateMedioPagoDtoValidator.cs  UpdateSectorDtoValidator.cs  UpdateUsuarioDtoValidator.cs  UsuarioLoginDtoValidator.cs  UsuarioValidator.cs
Decimatio.Application/: Decimatio.Application.csproj  DependencyConfiguration.cs  _Imports.cs
Decimatio.Application/DTOs/: AccesoEventoDto.cs  AccesoEventoTicketDto.cs  ComunaDto.cs  CreateEventoDto.cs  CreateLugarDto.cs  CreateMedioPagoDto.cs  CreateSectorDto.cs  CreateUsuarioDto.cs  EmailTicketDto.cs  EventoDto.cs  LugarDto.cs  MedioPagoDto.cs  MerchantOrderDto.cs  PreferenceTicketDto.cs  RegionDto.cs  SectorDto.cs  TicketAccesoDto.cs  TicketBodyQRDto.cs  TicketDto.cs  TicketInfoDto.cs  TicketQRDto.cs  TipoUsuarioDto.cs  UpdateEventoDto.cs  UpdateLugarDto.cs  UpdateMedioPagoDto.cs  UpdateSectorDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioPassDto.cs
Decimatio.Application/DTOs/PaymentsDtos/: LinkResponse.cs  PaymentResponse.cs  PreferenceData.cs  PreferenceResponse.cs
Decimatio.Application/Helpers/: AutoMapperProfile.cs
Decimatio.Application/Interfaces/Repositories/: IAccesoEventoRepository.cs  IComunaRepository.cs  IEventoRepository.cs  ILugarRepository.cs  IMedioPagoRepository.cs  IPreferenceRepository.cs  IRegionRepository.cs  IRepository.cs  ISectorRepository.cs  ITicketRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Decimatio.Application/Interfaces/Services/: IAccesoEventoService.cs  IComunaService.cs  IEventoService.cs  ILugarService.cs  IMedioPagoService.cs  IPasswordService.cs  IPayPalService.cs  IRegionService.cs  ISectorService.cs  ITicketService.cs  ITipoUsuarioService.cs  IUsuarioService.cs
Decimatio.Application/Mappings/: AutoMapperProfile.cs
Decimatio.Application/Services/: AccesoEventoRepository.cs  AccesoEventoService.cs  ComunaService.cs  EventoService.cs  LugarService.cs  MedioPagoService.cs  PasswordService.cs  PayPalService.cs  RegionService.cs  SectorService.cs  TicketService.cs  TipoUsuarioService.cs  UsuarioService.cs
Decimatio.Common/: Decimatio.Common.csproj  DependencyContainer.cs  _Imports.cs
Decimatio.Common/DTOs/: RequestEmailTicketDto.cs  RequestTicketBodyQRDto.cs
Decimatio.Common/Interfaces/: IBlobFilesService.cs  IEmailSenderService.cs  IEmailService.cs  IPDFGeneratorService.cs  IQRGeneratorService.cs
Decimatio.Common/Options/: BlobContainerConfig.cs  EmailConfig.cs  EmailSenderOptions.cs  EncryptedTicketConfig.cs
Decimatio.Common/Services/: BlobFilesService.cs  EmailSenderService.cs  EmailService.cs  PDFGeneratorService.cs  QRGeneratorService.cs
Decimatio.Domain/: Decimatio.Domain.csproj  _Imports.cs
Decimatio.Domain/CustomEntities/: ApiResponse.cs  MetaData.cs  PagedList.cs  PaginationOptions.cs
Decimatio.Domain/DTOs/: AccesoEventoDto.cs  AccesoEventoTicketDto.cs  BandaDto.cs  ComunaDto.cs  CreateEventoDto.cs  CreateLugarDto.cs  CreateSectorDto.cs  CreateUsuarioDto.cs  EmailTicketDto.cs  EventoDto.cs  EventoPostDto.cs  LugarDto.cs  MedioPagoDto.cs  MerchantOrderDto.cs  PreferenceTicketDto.cs  RegionDto.cs  SectorDto.cs  TicketAccesoDto.cs  TicketBodyQRDto.cs  TicketDto.cs  TicketInfoDto.cs  TicketQRDto.cs  TipoUsuarioDto.cs  UpdateEventoDto.cs  UpdateLugarDto.cs  (+5 more)
Decimatio.Infraestructure/: Decimatio.Infraestructure.csproj  DependencyContainer.cs  _Imports.cs
Decimatio.Infraestructure/Connection/: DataBaseConfig.cs  DataBaseConnection.cs
Decimatio.Infraestructure/Contracts/: IDataBaseConnection.cs  IMercadoPagoService.cs  IPasswordService.cs  IPayPalService.cs
Decimatio.Infraestructure/Mappings/: AutoMapperProfile.cs
Decimatio.Infraestructure/Models/: LinkResponse.cs  PaymentResponse.cs  PreferenceData.cs  PreferenceResponse.cs
Decimatio.Infraestructure/Options/: MercadoPagoOptions.cs  PasswordOptions.cs
Decimatio.Infraestructure/Repositories/: AccesoEventoRepository.cs  ComunaRepository.cs  EventoRepository.cs  LugarRepository.cs  MedioPagoRepository.cs  MercadoPagoRepository.cs  PreferenceRepository.cs  Queries.Designer.cs  Queries.resx  Querys.Designer.cs  Querys.resx  RegionRepository.cs  Repository.cs  SectorRepository.cs  TicketRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Decimatio.Infraestructure/Services/: AccesoEventoService.cs  ComunaService.cs  EventoService.cs  LugarService.cs  MedioPagoService.cs  MercadoPagoService.cs  PasswordService.cs  PayPalService.cs  RegionService.cs  SectorService.cs  TicketService.cs  TipoUsuarioService.cs  UsuarioService.cs
(+66 files in other folders)
