<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="9.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="QuestPDF" Version="2023.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decimatio.Domain\Decimatio.Domain.csproj" />
  </ItemGroup>

</Project>
