<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
    <title>E-Ticket</title>
    <style type="text/css">
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .ticket-container {
      /*      display: flex;
            justify-content: center;
            align-items: center;*/
            /*min-height: 100vh;*/
            /*background-color: #f3f3f3;*/
        }

        .ticket {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /*      width: 100%;
            max-width: 600px;*/
            border-radius: 5px;
            overflow: hidden;
        }

        .ticket-header,
        .ticket-footer {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .header-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            margin-top: 5px;
        }

        .event-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .fechaEvento {
            color:red;
            font-size: 18px;
        }

        .ticket-body {
            display: flex;
            padding: 20px;
        }

        .left-section,
        .right-section {
            flex: 1;
        }

        .left-section {
            border-right: 1px solid #ddd;
            padding-right: 20px;
        }

        .right-section {
            padding-left: 20px;
            text-align: center;
        }

        .event-details,
        .venue-details {
            margin-bottom: 20px;
        }

            .event-details h2,
            .venue-details h3 {
                margin-top: 0;
                margin-bottom: 10px;
                font-size: 24px;
            }

        .separator {
            width: 1px;
            background-color: #ddd;
        }

       /* .qr-code {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .qr-info {
            font-size: 14px;
            margin-top: 5px;
        }*/

        .qr-code {
            padding-left: 50px;
            height: 250px;
            width: 250px;
        }

        .qr-code img {
            height: 100%;
        } 

        .footer-link {
            color: #fff;
            text-decoration: underline;
        }

        .footer-link:hover {
            color: #ccc;
        }
    </style>

</head>
<body>
    <div class="ticket-container">
        <div class="ticket">
            <div class="ticket-header">
                <div class="logo-container">
                    <img class="logo" src="data:image/jpg;base64, {LogoImage}" alt="logo" />
                </div>
                <div class="header-info">
                    <div class="event-name">
                        Kerygma Presenta
                    </div>
                    <div class="ticket-number">
                        N° {IdTicket}
                    </div>
                </div>
            </div>
            <div class="ticket-body">
                <div class="left-section">
                    <div class="event-details">
                        <h2>{NombreEvento}</h2>
                        <span>Fecha: {DiaEvento} <span class="fechaEvento">{FechaEvento}</span>, {AnioEvento}</span>
                        <br />
                        <span>Hora: {HoraEvento} Hrs</span>
                    </div>
                    <div class="venue-details">
                        <h3>{NombreLugar}</h3>
                        <span>{Direccion}</span>
                        <br />
                        <span>#{Numeracion}</span>
                        <br />
                        <span>{Comuna},{Pais}</span>
                    </div>

                    <div class="event-pay">
                        <h3>Sector: {NombreSector}</h3>
                        <span>Valor: {MontoTotal} CLP</span>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="right-section">
                    <div class="qr-code">
                        <img src="data:image/png;base64, {Base64Image}" alt="Código QR" />
                    </div>
                    <div class="qr-info">
                        Escanea para verificar
                    </div>
                </div>
            </div>
            <div class="ticket-footer">
                <p>
                    Este es un ticket electrónico. Por favor, muestra este ticket en tu dispositivo móvil para entrar al evento. Para más información, visita nuestra página web Kerygma Productions.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
