<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.cdnfonts.com/css/old-english-five" rel="stylesheet">

  <title>{Titulo}</title>
</head>
<body>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100vh;
			display: grid;
			font-family: "Staatliches", cursive;
			color: black;
			font-size: 14px;
			letter-spacing: 0.1em;
		}

		.ticket {
			margin: auto;
			display: flex;
			background: white;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
		}

		.left {
			display: flex;
		}

		.image {
			height: 280px;
			width: 175px;
			background-image: url("https://lastfm.freetls.fastly.net/i/u/ar0/0c9a5726ff83a1a6c06518b2ca8fe8c8");
			background-size: contain;
			opacity: 0.85;
		}

		.admit-one {
			position: absolute;
			color: darkgray;
			height: 271px;
			padding: 0 10px;
			letter-spacing: 0.15em;
			display: flex;
			text-align: center;
			justify-content: space-around;
			writing-mode: vertical-rl;
			transform: rotate(-180deg);
		}

		.admit-one span:nth-child(2) {
			color: white;
			font-weight: 700;
		}

		.left .ticket-number {
			height: 280px;
			width: 175px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			padding: 5px;
		  color: white;
		}

		.ticket-info {
			padding: 10px 30px;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: space-between;
			align-items: center;
		}

		.date {
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			padding: 5px 0;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.date span {
			width: 100px;
		}

		.date span:first-child {
			text-align: left;
		}

		.date span:last-child {
			text-align: right;
		}

		.date .june-29 {
			color: #d83565;
			font-size: 20px;
		}

		.show-name {
			font-size: 28px;
		  /* font-family: 'Old English Five', sans-serif; */
			color: black;
		}

		.show-name h1 {
			font-size: 28px;
			font-weight: 600;
			letter-spacing: 0.1em;
			color: black;
		}

		.time {
			padding: 10px 0;
			color: black;
			text-align: center;
			display: flex;
			flex-direction: column;
			gap: 10px;
			font-weight: 700;
		}

		.time span {
			font-weight: 400;
			color: gray;
		}

		.left .time {
			font-size: 16px;
		}


		.location {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			padding-top: 8px;
			border-top: 1px solid gray;
		}

		.location .separator {
			font-size: 20px;
		}

		.right {
			width: 180px;
			border-left: 1px dashed #404040;
		}

		.right .admit-one {
			color: darkgray;
		}

		.right .admit-one span:nth-child(2) {
			color: gray;
		}

		.right .right-info-container {
			height: 271px;
			padding: 10px 10px 10px 35px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}

		.right .show-name h1 {
			font-size: 15px;
		}

		.barcode {
			height: 100px;
		}

		.barcode img {
			height: 100%;
		}

		.right .ticket-number {
			color: gray;
		}

		.bands {
		  font-size: 10px;
		  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

	</style>
  
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <div class="ticket">
		<div class="left">
			<div class="image">
				<p class="ticket-number">
					N° {IdTicket}
				</p>
			</div>
			<div class="ticket-info">
				<p class="date">
					<span>{DiaEvento}</span>
					<span class="june-29">{FechaEvento}</span>
					<span>{AnioEvento}</span>
				</p>
				<p>Kerygma Presenta</p>
			<div class="show-name">
				<h1>{NombreEvento}</h1>
				<small>Sector: {NombreSector}</small>
			</div>

			<div class="time">
				<p>VALOR: $ {MontoTotal}</p>
				<p>{HoraEvento} HRS</p>
			</div>
				<p class="location"><span>{NombreLugar}</span>
					<span class="separator"><i class="fa-solid fa-skull-crossbones"></i></span><span>{Comuna}, {Pais}</span>
				</p>
			</div>
        </div>
        <div class="right">
			<p class="admit-one">
				<span>ACCESO ÚNICO</span>
				<span>ACCESO ÚNICO</span>
				<span>ACCESO ÚNICO</span>
			</p>
            <div class="right-info-container">
				<div class="show-name">
					<h1>{NombreEventoUser}</h1>
				</div>
				<div class="time">
					<h5>Sector: {NombreSectorUser}</h5>
              		<p>{HoraEventoUser} HRS<span>
				</div>
				<div class="barcode">
				<img src="data:image/png;base64, {Base64Image}" alt="Código QR" />
				</div>
				<p class="ticket-number">
					N° {IdTicketUser}
				</p>
            </div>
        </div>
    </div>
  </body>
</html>