<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decimatio.Infraestructure\Decimatio.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\TicketQR\" />
  </ItemGroup>

</Project>
