<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\EventoController.cs~RF2b636a98.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decimatio.Infraestructure\Decimatio.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\TicketQR\" />
    <Folder Include="Template\Flyers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\attention.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\decimatio.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\decimatio2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\resonancePassBGWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\resonancePassWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
